seed: 1
test: 1
num_of_iterations: 100000
num_of_epochs: 10000
log_interval: 10
test_interval: 1
learning_rate: 0.00001
batch_size: 64
appriori_len: False
loss_mode: mixed
L_dir: ../CLANT/language_train
B_dir: ../CLANT/behavior_train
V_dir: ../CLANT/vision_train
T_dir: ../CLANT/translate_train
T_tar: ../CLANT/translate_target_train
L_dir_test: ../CLANT/language_test
B_dir_test: ../CLANT/behavior_test
V_dir_test: ../CLANT/vision_test
T_dir_test: ../CLANT/translate_test
T_tar_test: ../CLANT/translate_target_test
save_dir: ../train/checkpoints_ptae
